# HW7_Cucumber

./: .gitignore  pom.xml
src/main/java/com/epam/training/driver/: DriverManager.java
src/main/java/com/epam/training/pages/: BasePage.java  HomePage.java
src/test/java/com/epam/tests/hooks/: DriverHooks.java
src/test/java/com/epam/tests/runner/: TestRunner.java
src/test/java/com/epam/tests/steps/: HeaderSteps.java
src/test/resources/com.epam.tests.features/: Header.feature  HousesAndApartments.feature  JunkYard.feature
